1677349648628	Rename package 'com.control.veterinaria.rest'
1677349896799	Move compilation unit
1677350214639	Rename package 'com.control.veterinaria.repository'
1677350263531	Delete element
1677350732915	Rename type 'Historia_ClinicaService'
1677354684417	Rename package 'com.control.veterinaria.repository.interfaces'
1677355051188	Move compilation unit
1677355055777	Move compilation units
1677355306737	Delete element
1677355779660	Delete element
1677359066928	Delete element
1677359282939	Rename package 'com.control.veterinaria.service.implementation'
1677363982780	Rename package 'com.control.veterinaria.restController'
1677364582748	Delete element
1677364588981	Delete element
1677364994779	Move compilation unit
1677366774624	Rename type 'Detalle_Historia_ClinicaService'
