spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/historial-clinico-veterinario
spring.datasource.username=postgres
spring.datasource.password=Val99530
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
### Si va a usar por primer vez, comente la linea 10, descomente la linea 9, ejecute, comente la linea 9 y descomente la linea 10
# spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false